# task2

./: .gitignore  pom.xml
config-service/: pom.xml
config-service/src/main/java/ru/bootcamp/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
evrika-service/: pom.xml
evrika-service/src/main/java/ru/bootcamp/evrikaservice/: EurekaApplication.java
evrika-service/src/main/resources/: application.yml
